testconf.yaml (before)
rules:
  - name: "Files starting with L"
    enabled: false
    targets: files
    locations:
      - path: ~/Downloads
        max_depth: 3
      - path: ~/Documents
        max_depth: 3
      - path: ~/Pictures
        max_depth: 3
        ignore_errors: true
      - filesystem: zip:///Users/thomasfeldmann/Downloads/105133-0001_stp.zip
        path: "/Test"
        ignore_errors: true
    filters:
      - name:
          startswith: L
    actions:
      - confirm
      - echo: "{name}"

  - name: Zip syspath
    locations:
      - filesystem: "zip:///Users/thomasfeldmann/Documents/Nachrichten Backup 2016-11-04.zip"
        path: "/"
    filters:
      - name
    actions:
      - echo: "{name}"

  - name: "Folders"
    enabled: false
    targets: dirs
    locations:
      - path: ~/Desktop
    filter_mode: nones
    filters:
      - not name:
          startswith2: Inbox
      - size
      - name:
          startswith: Projekt
    actions:
      - echo: "{name} {size.decimal}"

  # - name: Find some folders
  #   targets: dirs
  #   locations:
  #     - ~/Desktop
  #     - path: ~/Desktop/Inbox
  #       max_depth: null
  #   actions:
  #     - echo: ~/Dir

testconf.yaml (after)
rules:
  - name: "Files starting with L"
    enabled: false
    targets: files
    locations:
      - path: ~/Downloads
        max_depth: 3
      - path: ~/Documents
        max_depth: 3
      - path: ~/Pictures
        max_depth: 3
        ignore_errors: true
      - filesystem: zip:///Users/thomasfeldmann/Downloads/105133-0001_stp.zip
        path: "/Test"
        ignore_errors: true
    filters:
      - name:
          startswith: L
    actions:
      - confirm
      - echo: "{name}"

  - name: Zip syspath
    locations:
      - path: ~/Desktop
    filters:
      - extension: pdf
      - filecontent
    actions:
      - echo: "{filecontent.all[:100]}"

  - name: "Folders"
    enabled: false
    targets: dirs
    locations:
      - path: ~/Desktop
    filter_mode: nones
    filters:
      - not name:
          startswith2: Inbox
      - size
      - name:
          startswith: Projekt
    actions:
      - echo: "{name} {size.decimal}"

  # - name: Find some folders
  #   targets: dirs
  #   locations:
  #     - ~/Desktop
  #     - path: ~/Desktop/Inbox
  #       max_depth: null
  #   actions:
  #     - echo: ~/Dir

testconf.yaml (diff)
@@ -22,12 +22,12 @@ rules:
 
   - name: Zip syspath
     locations:
-      - filesystem: "zip:///Users/thomasfeldmann/Documents/Nachrichten Backup 2016-11-04.zip"
-        path: "/"
+      - path: ~/Desktop
     filters:
-      - name
+      - extension: pdf
+      - filecontent
     actions:
-      - echo: "{name}"
+      - echo: "{filecontent.all[:100]}"
 
   - name: "Folders"
     enabled: false
